spring.application.name=scheduler

server.port=${SERVER_PORT:8080}
backend.api.url=${BACKEND_API_URL:http://localhost:8090}

# Auth credentials (username and password)
auth.username=${AUTH_USERNAME}
auth.password=${AUTH_PASSWORD}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true